<!doctype html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Prototype</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="app js-app"></div>
    <script src="build/app.bundle.js"></script>
  </body>
</html>
